

/* Rotate first bar */
.change #bar1 {
    -webkit-transform: rotate(-45deg) translate(-9px, 6px) ;
    transform: rotate(-45deg) translate(-9px, 6px) ;
}

/* Fade out the second bar */
.change #bar2 {
    opacity: 0;
}

/* Rotate last bar */
.change #bar3 {
    -webkit-transform: rotate(45deg) translate(-8px, -8px) ;
    transform: rotate(45deg) translate(-8px, -8px) ;
}









.nav-main {
    display: grid;
    grid-template-columns: 10% auto 10%;
    grid-template-areas: "close name logo";
    
}

.nav-logo {
    grid-area: logo;
}

.nav-name {
    grid-area: name;
}

.nav-close {
    grid-area: close;
}
/* .nav-overlay {
    background: var(--grey);
    color: var(--gold);
    height: 100vh;
    display: grid;
    grid-template-columns: 10% auto 10%;
    grid-template-rows: 15% auto 15%;
    grid-template-areas: 
    "close links links"
    "name links links"
    "logo socials socials";
    justify-items: center;
    align-items: center;
}
*/
.nav-close {
    grid-area: close;
    cursor: pointer;
}

.bar1, .bar2, .bar3 {
    width: 30px;
    height: 2px;
    background-color: var(--gold);
    margin: 6px 0;
}
/*  
.nav-name {
    grid-area: name;
    writing-mode: vertical-rl;
    text-transform: uppercase;
    text-align: center;
}

.nav-name a{
    color: var(--red);
}

.nav-logo {
    grid-area: logo;
    max-width: 60%;
    height: auto;
}

.nav-links {
    grid-area: links;
    justify-self: start;
    padding-left: 30px;
}

.nav-links li a {
    color: var(--pink);
    font-family: 'Lora', Georgia, Cambria, "Times New Roman", Times, serif;
    font-style: italic;
    font-size: 7vw;
    text-transform: uppercase;
}

.nav-links li a:hover {
    text-decoration: underline var(--green);
}

.nav-socials {
    grid-area: socials;
    display: flex;
    justify-self: flex-end;
    padding-right: 30px;
}

.nav-socials li a {
    color: var(--gold);
    font-size: 2vw;
    text-transform: uppercase;
    margin-right: 30px;
}

.nav-socials a:hover {
    color: var(--green);
} */
img {
    width: 100%;
    height: auto;
}

@media screen and (max-width: 768px){
    .nav-main {
        display: grid;
        grid-template-columns: 10% auto 10%;
        grid-template-areas: "logo name close";
        /* background-color: var(--green); */
    }

    
}








@media (min-width:320px)  { /* smartphones, iPhone, portrait 480x320 phones */ }
@media (min-width:481px)  { /* portrait e-readers (Nook/Kindle), smaller tablets @ 600 or @ 640 wide. */ }
@media (min-width:641px)  { /* portrait tablets, portrait iPad, landscape e-readers, landscape 800x480 or 854x480 phones */ }
@media (min-width:961px)  { /* tablet, landscape iPad, lo-res laptops ands desktops */ }
@media (min-width:1025px) { /* big landscape tablets, laptops, and desktops */ }
@media (min-width:1281px) { /* hi-res laptops and desktops */ }









.nav-active {
    height: 100vh;
    /* background-color: var(--red); */
    /* animation: navFade  1.5s ease forwards; */
    /* "to left" / "to right" - affects initial color */
    background: linear-gradient(to right, var(--red) 50%, var(--pink) 50%) right;
    background-size: 200%;
    transition: 2.0s ease-out;
    animation: Animation 5s ease infinite;
}
@keyframes Animation {
    0%{background-position:10% 0%}
    50%{background-position:91% 100%}
    100%{background-position:10% 0%}
}